# Teacher

./: README.md  pom.xml
src/main/java/com/example/aiteacher/: AiTeacherApplication.java
src/main/java/com/example/aiteacher/Config/: AsyncConfig.java  AuthenticationInterceptor.java  ChatConfig.java  DataLoader.java  MinioConfig.java  MybatisPlusConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/example/aiteacher/Controller/: ChatController.java  CoursewareController.java  ProjectController.java  UserController.java
src/main/java/com/example/aiteacher/Entity/: CaptchaVo.java  ChatMessage.java  CoursewareOutline.java  CoursewareVersion.java  DocumentStateManager.java  ModifyRequest.java  ModifyResult.java  Project.java  RedisConstant.java  Result.java  SlideData.java  User.java  UserVo.java  loginUser.java  loginVo.java
src/main/java/com/example/aiteacher/LoginController/: LoginController.java
src/main/java/com/example/aiteacher/Mapper/: ChatMessageMapper.java  CoursewareVersionMapper.java  ProjectMapper.java  loginMapper.java
src/main/java/com/example/aiteacher/Service/: loginService.java
src/main/java/com/example/aiteacher/Service/ServiceImpl/: CoursewareService.java  MinioService.java  ProjectService.java  loginServiceImpl.java
src/main/java/com/example/aiteacher/Util/: JwtUtil.java  LoginUserHolder.java  PptBuilder.java  TeachingPlanBuilder.java
src/main/resources/: application.yml  create-courseware-version.sql  fix-missing-columns.sql  schema.sql
src/main/resources/templates/: courseware-template.pptx  数学.pptx  英语.pptx  语文.pptx
src/test/java/com/example/aiteacher/: AiTeacherApplicationTests.java
